<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Do List</title>
	<style type="text/css">
		body {
			width: 500px;
			margin: 0 auto;
			margin-top: 20px;
		}
		.header{
			background: red;
			height: 100px;
			color: white;
		}
		.input{
			padding-left: 55px;
		}
		.input-in{
			font-size: 25px;
		}
		.button{
			font-size: 25px;
		}
		.header-up{
			font-size: 52px;
			padding-left: 84px;
		}
		.main ul{
			padding-left: 0px;
			margin: 0px;
		}
		.main ul li {
			list-style: none;
			font-size: 16px;
			height: 22px;
			width: 450px;
			padding: 12px 10px 10px 40px;
			background-color: #ece1e1; 
		}
		.main ul li:hover{
			background-color: #b9a0a0;
			position: relative;
		}
		.main ul li{
			float: left;
			clear: left;
		}
		.main ul li .close{
			float: right;
			clear: right;
			top: 0px;
			right: 0px;
		}
		.main ul li span{
			height: 18px;
			width: 10px;
		}
		.main ul li:hover .close{
			background: red;
			position: absolute;
			padding: 13px;
		}
	</style>
</head>
<body>
	<div id="main-todo">
		<div class="header">
			<div class="header-up">My To Do List</div>
			<div class="input">
			<input id="input-in" class="input-in" type="text"><button  onclick= "myFunction(event)"  class="button">Add</button>
			</div>
		</div>
	<div class="main">
		<ul id="myList">
			
		</ul>
		
	</div>
	</div>
	<script type="text/javascript">
		var str = [];

function pushStringToArray(){

	var text = documnet.getElementById("input-in").value;
    str.push(text);
	
}

function render(){
	document.getElementById("myList").innerHTML = "";
    for(var i = 0; i<str.length;i++){
      var node = document.createElement("LI");
      node.id = i;
      node.innerHTML = str[i] + '<span class="close">&times;</span>';
      addEvent(node);
      document.getElementById("myList").appendChild(node);
	}
    
}

function freshInput(){
	document.getElementById("input-in").value = '';
}

function myFunction(event){
	
   AddFunction();
   freshInput();
   
}

function AddFunction(){
 	var text = document.getElementById("input-in").value;
    str.push(text);
    render();
}

function addEvent(node){
	node.addEventListener("click",function(){
    	removeTodoInString(node.id);
        render();
    });
}

function removeTodoInString(index){

	str.splice(index,1);
    
    
}

	</script>
</body>
</html>
